.hero-class{
    margin-block: 5rem;
    width: 80%;
    display: flex;
    flex-direction: column;
    gap: 4rem;
margin: auto;
}
.img-text-hero{
  justify-content: space-evenly;
  align-items: center;
  gap: 3rem;
  text-align: right;
  padding: 20px;
}
.img-text-hero p{ 
  width: 30rem;
  line-height: 30px;
  letter-spacing: 1px;
  flex-wrap: wrap;
  color: rgb(93 93 93);
}
.img-text-hero img{
  padding: 0px;
  width: 100%  !important;
}
.img-text-hero .text{
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.img-text-hero p:first-child{
  font-size: smaller;
}
.img-text-hero h3{
  font-size: x-large;
  font-weight: bold;
  color: var(--NavyBlue) !important;
}


.l3-hero {
  padding: 20px;
  gap: 3rem;
  line-height: 30px;
  letter-spacing: 1px;
  color: rgb(93 93 93);
  text-align: center;
  justify-content: space-evenly;
  width: 100%;
  margin: auto;
  justify-content: center;
  align-items: center;
}

hr{
  border-bottom: 1px solid var(--black);
  width: 100%;
  display: inline-block !important;
  color: aliceblue;
}
.l2-hr{
  /* transform: translateY(-30px); */
}
.l3-hr{
  transform: translateY(15px);
}
.l1-hero{
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.l1-hero p{
  color: rgb(93 93 93);
  width: auto;
  flex-wrap: nowrap;
  width: 400px !important;
}


@media (max-width: 1468px){
  .l1-hero p{
    color: rgb(93 93 93);
    width: auto;
    flex-wrap: nowrap;
    width: 300px !important;
  }
@media (max-width:  1168px){
  .img-text-hero{
    flex-direction: column;
  }
  .img-text-hero p{ 
    width: 100% !important;

  }
  .l3-hero{
    flex-direction: column ;
  }
  .l1-hero p{
    width: 100% !important;
  }
}

}

/* ################################################################ */
section{
  width: 100%;
  margin: auto;
  display: flex;
  flex-direction: column;

}
.class-bg{
  /* background-image: url(../../../public/image/Back-ground.jpg); */
  width: 100%;
  height: auto;
  position: relative;
  background-repeat: no-repeat;
  background-size: cover;
  background-position:center;
  background-attachment: fixed;
  justify-content: space-evenly;
  margin: auto;
  justify-content: center;
  align-items: center;
  text-align: center;
  /* margin-top: 5rem; */
  padding-bottom: 5rem;
  
}
.class-bg img{
  width: 100%;
}
section .l1-class-bg{
  background-color: var(--White);
  width: 25%;
  padding: 20px;
  margin: auto;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-top: 5rem;
  border-radius: 15px;
  

}


.line-3-bg{
  margin: auto;
  width: 100%;
  /* justify-content: space-around; */
  /* margin-top: 5rem; */
  gap: 2rem;
  text-align: center;
  justify-content: center;
  /* align-items: center; */
  text-align: right;
  background-color: #212121;
  color: var(--White);
  padding: 20px;


}

.line-3-bg p{
  width: 50%;
  line-height: 40px;
}
.line-3-bg img{
  width: 100%;
  border-radius: 5%;
}
.line-3-bg button{

  padding:10px 20px 10px 20px ;
  background-color: var(--NavyBlue);
  border-radius: 10px;
  color: var(--White);
  margin-top: 10px;

}
.line-3-bg button:hover{
  border: 1px solid var(--White);
}

.line-5-bg{
  margin: auto;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  width: 80%;

}
.line-5-bg h3{
  color:var(--black);
  font-size: xx-small;
  font-weight: bolder;
  font-size: x-large;
  

}
.line-5-bg p{
  width: 70%;
  line-height: 50px;
  color:var(--black);
  font-size: large;

}
.line-5-bg img{
  width: 100%;
}
.bg-box{
  margin: auto;
  width: 80%;
  margin-top: 5rem;
  justify-content: space-between;
  gap: 2rem;
}
.box{
  width: 50%;
  margin: auto;
  border: #212121 1px solid;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  height: 20rem;
  gap: 2rem;
  border-radius: 10px;
  margin-bottom: 5rem;
}
.box h2 ,.box p{
  color: rgb(245, 180, 76);
  font-size: xx-large;
}
.box button{
  padding: 10px 20px 10px 20px;
  background-color: var(--NavyBlue);
  border: var(--White) 1px solid;
  border-radius: 10px;
  color: var(--White);

}
.l1-class-bg{
  display: flex;
  flex-direction: column-reverse;
}
.l1-class-bg {
  height: auto !important;
}
.imga{
  border-radius: 20px;
}
@media (max-width : 968px) {
  .class-bg .flex {
    flex-direction: column;
  }
  section .l1-class-bg{
    width: 100%;
  }
  .line-3-bg{
    flex-direction: column;
  text-align: center;

  }
  .line-3-bg p{
    width: 100%;
    line-height: 30px;
    text-align: center;
  }
  .imga{
    width: 100% !important;
  }
  .line-5-bg{
    flex-direction: column;
    margin: auto;
    text-align: right;
  }
  .bg-box {
    flex-direction: column;
  }
  .box{
    width: 80%;
  }
  .line-5-bg p{
    width: 100%;
    line-height: 50px;
    color:var(--black);
    font-size: large;
  
  }
}
